\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Filosofía Política}{4}{part.1}\protected@file@percent }
\citation{ref-lessnoff2001}
\citation{ref-batllerubio1992}
\newlabel{varios}{{I}{5}{Varios}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Varios}{5}{section*.3}\protected@file@percent }
\newlabel{max-weber}{{I}{5}{Max Weber}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Max Weber}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitalismo, liberalismo y totalitarismo}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{capitalismo-liberalismo-y-totalitarismo}{{1}{6}{Capitalismo, liberalismo y totalitarismo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Críticos del Capitalismo Consumista}{6}{section.1.1}\protected@file@percent }
\newlabel{cruxedticos-del-capitalismo-consumista}{{1.1}{6}{Críticos del Capitalismo Consumista}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liberalismo Combatiente}{7}{section.1.2}\protected@file@percent }
\newlabel{liberalismo-combatiente}{{1.2}{7}{Liberalismo Combatiente}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Racionalismo crítico y la sociedad abierta}{7}{section.1.3}\protected@file@percent }
\newlabel{racionalismo-cruxedtico-y-la-sociedad-abierta}{{1.3}{7}{Racionalismo crítico y la sociedad abierta}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-popper}{{1.1}{8}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-berlin}{{1.2}{9}{}{figure.caption.6}{}}
\citation{ref-lessnoff2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contemporáneos}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{contemporuxe1neos}{{2}{10}{Contemporáneos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}John Rawls: Justicia Liberal}{10}{section.2.1}\protected@file@percent }
\newlabel{john-rawls-justicia-liberal}{{2.1}{10}{John Rawls: Justicia Liberal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robert Nozick: El estado mínimo}{12}{section.2.2}\protected@file@percent }
\newlabel{robert-nozick-el-estado-muxednimo}{{2.2}{12}{Robert Nozick: El estado mínimo}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jürgen Habermas: Ética del discurso y democracia}{14}{section.2.3}\protected@file@percent }
\newlabel{juxfcrgen-habermas-uxe9tica-del-discurso-y-democracia}{{2.3}{14}{Jürgen Habermas: Ética del discurso y democracia}{section.2.3}{}}
\citation{ref-lessnoff2001}
\citation{ref-vallance1973}
\citation{ref-lessnoff2001}
\citation{ref-garcia2011}
\citation{ref-antonio}
\citation{ref-gramsci2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepciones de lo político}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{concepciones-de-lo-poluxedtico}{{3}{18}{Concepciones de lo político}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antonio Francesco Gramsci}{18}{section.3.1}\protected@file@percent }
\newlabel{antonio-francesco-gramsci}{{3.1}{18}{Antonio Francesco Gramsci}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Antonio Gramsci en los estudios culturales de Raymond Williams}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{antonio-gramsci-en-los-estudios-culturales-de-raymond-williams}{{3.1.1}{18}{Antonio Gramsci en los estudios culturales de Raymond Williams}{subsection.3.1.1}{}}
\citation{ref-lears1985}
\citation{ref-cortuxe9s-ramuxedrez2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}``Ideal Average'' on the economic context:}{19}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{ideal-average-on-the-economic-context}{{3.1.1.1}{19}{``Ideal Average'' on the economic context:}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Similiaritys between Gramsci's theory of hegemony and Orwell's dystopian novel, 1984.}{19}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{similiaritys-between-gramscis-theory-of-hegemony-and-orwells-dystopian-novel-1984.}{{3.1.1.2}{19}{Similiaritys between Gramsci's theory of hegemony and Orwell's dystopian novel, 1984}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cultural hegemony today, from cultural studies to critical pedagogy}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{cultural-hegemony-today-from-cultural-studies-to-critical-pedagogy}{{3.1.2}{19}{Cultural hegemony today, from cultural studies to critical pedagogy}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Michel Foucault}{20}{section.3.2}\protected@file@percent }
\newlabel{michel-foucault}{{3.2}{20}{Michel Foucault}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Poder, disciplina e ilegalismos}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{poder-disciplina-e-ilegalismos}{{3.2.1}{21}{Poder, disciplina e ilegalismos}{subsection.3.2.1}{}}
\citation{ref-deacon1998}
\citation{ref-baudrillard2007}
\citation{ref-bovero1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comunitarismo}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comunitarismo}{{4}{24}{Comunitarismo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Los Verbos de la democracia}{24}{section.4.1}\protected@file@percent }
\newlabel{los-verbos-de-la-democracia}{{4.1}{24}{Los Verbos de la democracia}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Juego democrático}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{juego-democruxe1tico}{{4.1.1}{24}{Juego democrático}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Poder ejecutivo}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{poder-ejecutivo}{{4.1.2}{26}{Poder ejecutivo}{subsection.4.1.2}{}}
\citation{ref-osborne2004}
\citation{ref-myerson1984}
\citation{ref-uscangabarradas2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Teoría de juegos}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{teoruxeda-de-juegos}{{4.1.3}{27}{Teoría de juegos}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Republicanismo, liberalismo y comunitarismo}{27}{section.4.2}\protected@file@percent }
\newlabel{republicanismo-liberalismo-y-comunitarismo}{{4.2}{27}{Republicanismo, liberalismo y comunitarismo}{section.4.2}{}}
\citation{ref-universidaddeguadalajaramuxe9xico2021b}
\citation{ref-rorty2020}
\citation{ref-stritzky2008}
\citation{ref-belloreguera2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pragmatismo}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pragmatismo}{{5}{29}{Pragmatismo}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.1}Contexto histórico}{29}{subsubsection.5.0.0.1}\protected@file@percent }
\newlabel{contexto-histuxf3rico}{{5.0.0.1}{29}{Contexto histórico}{subsubsection.5.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.0.2}Mapa Conceptual (\citeproc {ref-stritzky2008}{Stritzky 2008}) - (\citeproc {ref-belloreguera2018}{Bello Reguera 2018})}{31}{subsubsection.5.0.0.2}\protected@file@percent }
\newlabel{mapa-conceptual-stritzky2008---belloreguera2018}{{5.0.0.2}{31}{\texorpdfstring {Mapa Conceptual (\citeproc {ref-stritzky2008}{Stritzky 2008}) - (\citeproc {ref-belloreguera2018}{Bello Reguera 2018})}{Mapa Conceptual (Stritzky 2008) - (Bello Reguera 2018)}}{subsubsection.5.0.0.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{450.29124pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Libertad y republicanismo}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{libertad-y-republicanismo}{{6}{33}{Libertad y republicanismo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Las paradojas de la libertad}{33}{section.6.1}\protected@file@percent }
\newlabel{las-paradojas-de-la-libertad}{{6.1}{33}{Las paradojas de la libertad}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Libertad negativa}{33}{subsection.6.1.1}\protected@file@percent }
\newlabel{libertad-negativa}{{6.1.1}{33}{Libertad negativa}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig-paradoja_libneg}{{6.1}{34}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Teoría positiva de la libertad}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{teoruxeda-positiva-de-la-libertad}{{6.1.2}{34}{Teoría positiva de la libertad}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig-paradoja_libpos}{{6.2}{35}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Republicanismo clásico}{35}{subsection.6.1.3}\protected@file@percent }
\newlabel{republicanismo-cluxe1sico}{{6.1.3}{35}{Republicanismo clásico}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig-repclas}{{6.3}{36}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Liberalismo y republicanismo}{36}{section.6.2}\protected@file@percent }
\newlabel{liberalismo-y-republicanismo}{{6.2}{36}{Liberalismo y republicanismo}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig-6librep}{{6.4}{37}{}{figure.caption.10}{}}
\citation{ref-mosca1992}
\citation{ref-rubio1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La Clase Política}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clase_pol}{{7}{39}{La Clase Política}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Síntesis}{39}{section.7.1}\protected@file@percent }
\newlabel{suxedntesis}{{7.1}{39}{Síntesis}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tesis}{39}{section.7.2}\protected@file@percent }
\newlabel{tesis}{{7.2}{39}{Tesis}{section.7.2}{}}
\citation{ref-mosca1992}
\citation{ref-michels2010}
\citation{ref-pareto1916}
\citation{ref-mills1956}
\citation{ref-huang2019}
\citation{ref-behrend2021}
\citation{ref-schmidt2002}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ideas secundarías}{40}{section.7.3}\protected@file@percent }
\newlabel{ideas-secundaruxedas}{{7.3}{40}{Ideas secundarías}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reflexión}{40}{section.7.4}\protected@file@percent }
\newlabel{reflexiuxf3n}{{7.4}{40}{Reflexión}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Élites en México}{40}{subsection.7.4.1}\protected@file@percent }
\newlabel{uxe9lites-en-muxe9xico}{{7.4.1}{40}{Élites en México}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contexto histórico en el que vivió Gaetano Mosca (1858-1941)}{41}{section.7.5}\protected@file@percent }
\newlabel{contexto-histuxf3rico-en-el-que-viviuxf3-gaetano-mosca-1858-1941}{{7.5}{41}{Contexto histórico en el que vivió Gaetano Mosca (1858-1941)}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La poliarquía}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{poliarquia}{{8}{42}{La poliarquía}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Síntesis}{42}{section.8.1}\protected@file@percent }
\newlabel{suxedntesis-1}{{8.1}{42}{Síntesis}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tesis}{42}{section.8.2}\protected@file@percent }
\newlabel{tesis-1}{{8.2}{42}{Tesis}{section.8.2}{}}
\citation{ref-krouse1982}
\citation{ref-bovero1998}
\citation{ref-dahl1958}
\citation{ref-theeconomistintelligenceunit2025}
\citation{ref-internationalinstitutefordemocracyandelectoralassistance2025}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ideas secundarías}{43}{section.8.3}\protected@file@percent }
\newlabel{ideas-secundaruxedas-1}{{8.3}{43}{Ideas secundarías}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reflexión}{43}{section.8.4}\protected@file@percent }
\newlabel{reflexiuxf3n-1}{{8.4}{43}{Reflexión}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Índice de la democracia en México.}}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig-democracyindex}{{8.1}{44}{Índice de la democracia en México}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ingeniería social}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ing_social}{{9}{45}{Ingeniería social}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Teóricos y defensores de la ingeniería social}{45}{section.9.1}\protected@file@percent }
\newlabel{teuxf3ricos-y-defensores-de-la-ingenieruxeda-social}{{9.1}{45}{Teóricos y defensores de la ingeniería social}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Utopistas y Positivistas}{45}{subsection.9.1.1}\protected@file@percent }
\newlabel{utopistas-y-positivistas}{{9.1.1}{45}{Utopistas y Positivistas}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Los pragmáticos y reformistas liberales-progresistas}{45}{subsection.9.1.2}\protected@file@percent }
\newlabel{los-pragmuxe1ticos-y-reformistas-liberales-progresistas}{{9.1.2}{45}{Los pragmáticos y reformistas liberales-progresistas}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Planificación Central}{46}{subsection.9.1.3}\protected@file@percent }
\newlabel{planificaciuxf3n-central}{{9.1.3}{46}{Planificación Central}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Críticos: visión negativa o de advertencia}{46}{section.9.2}\protected@file@percent }
\newlabel{cruxedticos-visiuxf3n-negativa-o-de-advertencia}{{9.2}{46}{Críticos: visión negativa o de advertencia}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Liberales clásicos y conservadores}{46}{subsection.9.2.1}\protected@file@percent }
\newlabel{liberales-cluxe1sicos-y-conservadores}{{9.2.1}{46}{Liberales clásicos y conservadores}{subsection.9.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{108.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{114.69pt}\LT@entry 
    {1}{108.69pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Los Disidentes del Totalitarismo}{47}{subsection.9.2.2}\protected@file@percent }
\newlabel{los-disidentes-del-totalitarismo}{{9.2.2}{47}{Los Disidentes del Totalitarismo}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Resumen}{47}{section.9.3}\protected@file@percent }
\newlabel{resumen}{{9.3}{47}{Resumen}{section.9.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Ciencias Sociales}{48}{part.2}\protected@file@percent }
\citation{ref-lefebvre2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}La noción de totalidad en las ciencias sociales}{50}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{la-nociuxf3n-de-totalidad-en-las-ciencias-sociales}{{10}{50}{La noción de totalidad en las ciencias sociales}{chapter.10}{}}
\citation{ref-karelkosuxedk1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}El mundo de la pseudoconcreción y su destrucción}{52}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{el-mundo-de-la-pseudoconcreciuxf3n-y-su-destrucciuxf3n}{{11}{52}{El mundo de la pseudoconcreción y su destrucción}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Karel Kosík: Dialéctica de lo concreto}{54}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{karel-kosuxedk-dialuxe9ctica-de-lo-concreto}{{12}{54}{Karel Kosík: Dialéctica de lo concreto}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Prologo}{54}{section.12.1}\protected@file@percent }
\newlabel{prologo}{{12.1}{54}{Prologo}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Capítulo I ---Dialéctica de la totalidad concreta}{54}{section.12.2}\protected@file@percent }
\newlabel{capuxedtulo-i-dialuxe9ctica-de-la-totalidad-concreta}{{12.2}{54}{Capítulo I ---Dialéctica de la totalidad concreta}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}El mundo de la pseudoconcreción y su destrucción}{54}{subsection.12.2.1}\protected@file@percent }
\newlabel{el-mundo-de-la-pseudoconcreciuxf3n-y-su-destrucciuxf3n-1}{{12.2.1}{54}{El mundo de la pseudoconcreción y su destrucción}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}2. Alcanzar la Realidad Concreta (Kosik)}{56}{subsection.12.2.2}\protected@file@percent }
\newlabel{alcanzar-la-realidad-concreta-kosik}{{12.2.2}{56}{2. Alcanzar la Realidad Concreta (Kosik)}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}1. Desmantelar la Pseudoconcreción (Kosik)}{57}{subsection.12.2.3}\protected@file@percent }
\newlabel{desmantelar-la-pseudoconcreciuxf3n-kosik}{{12.2.3}{57}{1. Desmantelar la Pseudoconcreción (Kosik)}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}2. Alcanzar la Realidad Concreta (Kosik)}{57}{subsection.12.2.4}\protected@file@percent }
\newlabel{alcanzar-la-realidad-concreta-kosik-1}{{12.2.4}{57}{2. Alcanzar la Realidad Concreta (Kosik)}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}3. Analizar la Noción de Totalidad (Lefebvre)}{58}{subsection.12.2.5}\protected@file@percent }
\newlabel{analizar-la-nociuxf3n-de-totalidad-lefebvre}{{12.2.5}{58}{3. Analizar la Noción de Totalidad (Lefebvre)}{subsection.12.2.5}{}}
\citation{ref-osorio2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Coyuntura}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{coyuntura1}{{13}{59}{Coyuntura}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Concepciones de la realidad social y de su conocimiento}{59}{section.13.1}\protected@file@percent }
\newlabel{concepciones-de-la-realidad-social-y-de-su-conocimiento}{{13.1}{59}{Concepciones de la realidad social y de su conocimiento}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}La lógica del capital}{60}{section.13.2}\protected@file@percent }
\newlabel{la-luxf3gica-del-capital}{{13.2}{60}{La lógica del capital}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}La realidad social}{60}{section.13.3}\protected@file@percent }
\newlabel{la-realidad-social}{{13.3}{60}{La realidad social}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Modo de producción capitalista}{61}{subsection.13.3.1}\protected@file@percent }
\newlabel{modo-de-producciuxf3n-capitalista}{{13.3.1}{61}{Modo de producción capitalista}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Resumen general}{63}{part.3}\protected@file@percent }
\newlabel{estaduxedstica-descriptiva}{{III}{66}{Estadística descriptiva}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Estadística descriptiva}{66}{section*.12}\protected@file@percent }
\newlabel{las-medidas-de-forma}{{III}{68}{Las medidas de forma}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Las medidas de forma}{68}{section*.13}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-histogramas-y-diagramas-de-caja}{{III}{68}{Interpretación de histogramas y diagramas de caja}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretación de histogramas y diagramas de caja}{68}{section*.14}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-histogramas}{{III}{69}{Interpretación de Histogramas}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación de Histogramas}{69}{section*.15}\protected@file@percent }
\newlabel{quuxe9-es-cada-cosa-en-esta-gruxe1fica-y-quuxe9-te-estuxe1-diciendo}{{III}{70}{¿Qué es cada cosa en esta gráfica y qué te está diciendo?}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es cada cosa en esta gráfica y qué te está diciendo?}{70}{section*.16}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-diagramas-de-caja-box-whisker}{{III}{71}{Interpretación de Diagramas de Caja (Box-Whisker)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación de Diagramas de Caja (Box-Whisker)}{71}{section*.17}\protected@file@percent }
\newlabel{histogruxe1ma-de-frecuencias-absolutas-vs-relativas}{{III}{73}{histográma de frecuencias absolutas vs relativas}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{histográma de frecuencias absolutas vs relativas}{73}{section*.18}\protected@file@percent }
\newlabel{distribuciones-simuxe9tricas-y-sesgadas-valores-extremos-relaciuxf3n-entre-medidas-de-tendencia-central-en-distribuciones-simuxe9tricas-y-sesgadas.}{{III}{74}{Distribuciones simétricas y sesgadas, valores extremos, relación entre medidas de tendencia central en distribuciones simétricas y sesgadas}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Distribuciones simétricas y sesgadas, valores extremos, relación entre medidas de tendencia central en distribuciones simétricas y sesgadas.}{74}{section*.19}\protected@file@percent }
\newlabel{descripciuxf3n-bivariada-diagramas-de-dispersiuxf3n-covarianza-coeficiente-de-correlaciuxf3n-lineal.}{{III}{75}{Descripción bivariada Diagramas de dispersión, covarianza, coeficiente de correlación lineal}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción bivariada Diagramas de dispersión, covarianza, coeficiente de correlación lineal.}{75}{section*.20}\protected@file@percent }
\newlabel{coeficiente-de-correlaciuxf3n-lineal-pearson}{{III}{77}{Coeficiente de correlación lineal (Pearson)}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Coeficiente de correlación lineal (Pearson)}{77}{section*.21}\protected@file@percent }
\newlabel{introducciuxf3n-a-la-teoruxeda-de-la-probabilidad}{{III}{78}{Introducción a la teoría de la probabilidad}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Introducción a la teoría de la probabilidad}{78}{section*.22}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{72.4742pt}\LT@entry 
    {1}{78.4742pt}\LT@entry 
    {1}{78.4742pt}\LT@entry 
    {1}{78.4742pt}\LT@entry 
    {1}{138.9058pt}}
\newlabel{ordenamientos-con-reemplazo-importa-el-orden-y-suxed-se-puede-repetir}{{III}{81}{Ordenamientos CON Reemplazo (Importa el orden y SÍ se puede repetir)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Ordenamientos CON Reemplazo (Importa el orden y SÍ se puede repetir)}{81}{section*.23}\protected@file@percent }
\newlabel{ordenamientos-sin-reemplazo-importa-el-orden-pero-no-se-puede-repetir}{{III}{81}{2. Ordenamientos SIN Reemplazo (Importa el orden pero NO se puede repetir)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Ordenamientos SIN Reemplazo (Importa el orden pero NO se puede repetir)}{81}{section*.24}\protected@file@percent }
\newlabel{el-ejemplo-cluxe1sico}{{III}{82}{El Ejemplo Clásico:}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{El Ejemplo Clásico:}{82}{section*.25}\protected@file@percent }
\newlabel{opciones-que-no-necesitan-orden-sin-reemplazo-y-no-importa-el-orden}{{III}{82}{3. Opciones que NO necesitan orden (Sin reemplazo y NO importa el orden)}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Opciones que NO necesitan orden (Sin reemplazo y NO importa el orden)}{82}{section*.26}\protected@file@percent }
\newlabel{funciuxf3n-probabiluxedstica}{{III}{83}{Función probabilística}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Función probabilística}{83}{section*.27}\protected@file@percent }
\newlabel{distribuciones-de-probabilidad}{{III}{84}{Distribuciones de probabilidad}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Distribuciones de probabilidad}{84}{section*.28}\protected@file@percent }
\newlabel{distribuciuxf3n-binomial}{{III}{84}{Distribución binomial}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución binomial}{84}{section*.29}\protected@file@percent }
\newlabel{el-experimento-de-bernoulli}{{III}{84}{El experimento de Bernoulli}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{El experimento de Bernoulli}{84}{section*.30}\protected@file@percent }
\newlabel{caracteruxedsticas-de-la-distribuciuxf3n-binomial}{{III}{84}{Características de la distribución binomial}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Características de la distribución binomial}{84}{section*.31}\protected@file@percent }
\newlabel{funciuxf3n-de-probabilidad}{{III}{84}{Función de probabilidad}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Función de probabilidad}{84}{section*.32}\protected@file@percent }
\newlabel{paruxe1metros-estaduxedsticos}{{III}{85}{Parámetros estadísticos}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros estadísticos}{85}{section*.33}\protected@file@percent }
\newlabel{aproximaciones-y-relaciones}{{III}{85}{Aproximaciones y relaciones}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Aproximaciones y relaciones}{85}{section*.34}\protected@file@percent }
\newlabel{uxe1reas-de-aplicaciuxf3n}{{III}{85}{Áreas de aplicación}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Áreas de aplicación}{85}{section*.35}\protected@file@percent }
\newlabel{distribuciuxf3n-normal}{{III}{88}{Distribución normal}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Distribución normal}{88}{section*.36}\protected@file@percent }
\newlabel{distribuciuxf3n-normal-estuxe1ndar}{{III}{88}{Distribución normal estándar}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución normal estándar}{88}{section*.37}\protected@file@percent }
\newlabel{el-estaduxedstico-z-tipificaciuxf3n-o-estandarizaciuxf3n}{{III}{89}{El estadístico Z (Tipificación o Estandarización)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{El estadístico Z (Tipificación o Estandarización)}{89}{section*.38}\protected@file@percent }
\newlabel{apruxf3ximaciuxf3n-normal-a-la-distribuciuxf3n-binomial}{{III}{90}{Apróximación normal a la distribución binomial}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Apróximación normal a la distribución binomial}{90}{section*.39}\protected@file@percent }
\newlabel{condiciones-para-la-aproximaciuxf3n}{{III}{91}{Condiciones para la aproximación}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones para la aproximación}{91}{section*.40}\protected@file@percent }
\newlabel{paruxe1metros-de-la-distribuciuxf3n-normal-aproximada}{{III}{91}{Parámetros de la distribución normal aproximada}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetros de la distribución normal aproximada}{91}{section*.41}\protected@file@percent }
\newlabel{distribuciuxf3n-t-the-student}{{III}{92}{\texorpdfstring {Distribución \(t\) the Student}{Distribución t the Student}}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Distribución \(t\) the Student}{92}{section*.42}\protected@file@percent }
\newlabel{origen-e-historia}{{III}{92}{Origen e Historia}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Origen e Historia}{92}{section*.43}\protected@file@percent }
\newlabel{definiciuxf3n-matemuxe1tica-y-paruxe1metros}{{III}{93}{Definición Matemática y Parámetros}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Definición Matemática y Parámetros}{93}{section*.44}\protected@file@percent }
\newlabel{consideraciones-importantes}{{III}{94}{5. Consideraciones Importantes}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{5. Consideraciones Importantes}{94}{section*.45}\protected@file@percent }
\newlabel{inferencia-estaduxedstica}{{III}{96}{Inferencia estadística}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Inferencia estadística}{96}{section*.46}\protected@file@percent }
\newlabel{teorema-del-luxedmite-central}{{III}{96}{Teorema del límite central}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Teorema del límite central}{96}{section*.47}\protected@file@percent }
\newlabel{definiciuxf3n-matemuxe1tica}{{III}{96}{1. Definición matemática}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{1. Definición matemática}{96}{section*.48}\protected@file@percent }
\newlabel{propiedades-de-la-distribuciuxf3n-muestral-de-medias}{{III}{96}{2. Propiedades de la distribución muestral de medias}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{2. Propiedades de la distribución muestral de medias}{96}{section*.49}\protected@file@percent }
\newlabel{condiciones-y-tamauxf1o-de-la-muestra}{{III}{97}{3. Condiciones y tamaño de la muestra}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{3. Condiciones y tamaño de la muestra}{97}{section*.50}\protected@file@percent }
\newlabel{importancia-y-aplicaciones}{{III}{97}{4. Importancia y aplicaciones}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{4. Importancia y aplicaciones}{97}{section*.51}\protected@file@percent }
\newlabel{pruebas-de-hipuxf3tesis}{{III}{98}{Pruebas de hipótesis}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Pruebas de hipótesis}{98}{section*.52}\protected@file@percent }
