\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline La poliarquía}{1}{section*.2}\protected@file@percent }
\newlabel{poliarquia}{{}{1}{La poliarquía}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Síntesis}{1}{subsection*.4}\protected@file@percent }
\newlabel{suxedntesis}{{}{1}{Síntesis}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tesis}{1}{subsection*.6}\protected@file@percent }
\newlabel{tesis}{{}{1}{Tesis}{subsection*.6}{}}
